# tasks-manager

./: README.md  pom.xml
src/main/java/com/obieliakov/tasksmanager/: TasksManagerApplication.java
src/main/java/com/obieliakov/tasksmanager/config/: AuthorizationRequestMatcher.java  KeycloakConfig.java  MyCorsFilter.java  OpenAPIConfig.java  SecurityConfig.java  TaskManagerProperties.java
src/main/java/com/obieliakov/tasksmanager/controller/: AdminController.java  AppUserController.java  AssignmentController.java  CommentController.java  GroupController.java  GroupMembershipController.java  RoleController.java  TaskController.java
src/main/java/com/obieliakov/tasksmanager/controller/admin/: AdminAppUserController.java  AdminGroupController.java  AdminTaskController.java
src/main/java/com/obieliakov/tasksmanager/dataloader/: AppUsersLoader.java  DatabaseLoader.java  DatabaseLoaderTest.java  GroupMembershipsLoader.java  GroupsLoader.java  Loader.java
src/main/java/com/obieliakov/tasksmanager/dataloader/factory/: AppUserFactory.java  AssignmentFactory.java  CommentFactory.java  Factory.java  GroupFactory.java  GroupInviteFactory.java  GroupMembershipFactory.java  RoleFactory.java  StatusUpdateFactory.java  TaskFactory.java
src/main/java/com/obieliakov/tasksmanager/dto/: AppUserDto.java  AppUserShortDto.java  NewAppUserDto.java  TaskShortDto.java  UpdatedAppUserInfoDto.java
src/main/java/com/obieliakov/tasksmanager/dto/appUser/: AppUserDto.java  AppUserFullInfoDto.java  AppUserGroupsDto.java  AppUserIdentityDto.java  AppUserReceivedGroupInvitesDto.java  AppUserRolesDto.java  AppUserShortDto.java  NewAppUserDto.java  UpdateAppUserInfoDto.java  UpdateLoginNameDto.java  UpdatePrivacySettingsDto.java  UpdatedAppUserInfoDto.java
src/main/java/com/obieliakov/tasksmanager/dto/assignment/: AssignmentDto.java  AssignmentShortDto.java  NewAssignmentDto.java  ReassignDto.java
src/main/java/com/obieliakov/tasksmanager/dto/comment/: CommentDto.java  CommentShortDto.java  NewCommentDto.java  UpdateCommentDto.java
src/main/java/com/obieliakov/tasksmanager/dto/group/: GroupInfoDto.java  GroupMembersDto.java  GroupMembersRolesDto.java  GroupMembersShortDto.java  GroupRolesDto.java  GroupTasksDto.java  NewOrUpdateGroupDto.java
src/main/java/com/obieliakov/tasksmanager/dto/groupMembership/: GroupMembershipDto.java
src/main/java/com/obieliakov/tasksmanager/dto/groupinvite/: GroupInviteAcceptedDto.java  GroupInviteDto.java  NewGroupInviteDto.java
src/main/java/com/obieliakov/tasksmanager/dto/role/: NewRoleDto.java  RoleAssignmentDto.java  RoleDto.java  RoleShortDto.java  UpdateRoleDto.java
src/main/java/com/obieliakov/tasksmanager/dto/statusupdate/: NewStatusUpdateDto.java  StatusUpdateDto.java
src/main/java/com/obieliakov/tasksmanager/dto/task/: NewTaskCreatedDto.java  NewTaskDto.java  TaskAssignedToDto.java  TaskAssignmentsDto.java  TaskCommentsDto.java  TaskDto.java  TaskInfoDto.java  TaskShortDto.java  TaskShortInfoDto.java  TaskStatusUpdatesDto.java  TaskUpdatedDto.java  UpdateTaskInfoDto.java
src/main/java/com/obieliakov/tasksmanager/errorhandling/: ErrorHandlingControllerAdvice.java  ValidationErrorResponse.java  Violation.java
src/main/java/com/obieliakov/tasksmanager/mapper/: AppUserMapper.java  AppUserWithPrivacyMapper.java  AssigmentMapper.java  CommentMapper.java  GroupInviteMapper.java  GroupMapper.java  GroupMembershipMapper.java  IAppUserMapper.java  RoleMapper.java  StatusUpdateMapper.java  TaskMapper.java
src/main/java/com/obieliakov/tasksmanager/model/: AppUser.java  Assignment.java  Comment.java  Group.java  GroupInvite.java  GroupMembership.java  Role.java  StatusUpdate.java  Task.java  TaskStatus.java
src/main/java/com/obieliakov/tasksmanager/repository/: AppUserRepository.java  AssignmentRepository.java  CommentRepository.java  GroupInviteRepository.java  GroupMembershipRepository.java  GroupRepository.java  IAppUserRepository.java  RoleRepository.java  StatusUpdateRepository.java  TaskRepository.java
src/main/java/com/obieliakov/tasksmanager/service/: AppUserService.java  AssignmentService.java  CommentService.java  GroupMembershipService.java  GroupService.java  IAppUserService.java  IdentityService.java  RoleService.java  TaskService.java
src/main/java/com/obieliakov/tasksmanager/service/impl/: AppUserServiceImpl.java  AssignmentServiceImpl.java  CommentServiceImpl.java  GroupMembershipServiceImpl.java  GroupServiceImpl.java  IdentityServiceImpl.java  RoleServiceImpl.java  TaskServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/obieliakov/tasksmanager/mapper/: AppUserMapperTest.java  IAppUserMapperTest.java
src/test/java/com/obieliakov/tasksmanager/repository/: AppUserRepositoryTest.java  GroupRepositoryTest.java
src/test/java/com/obieliakov/tasksmanager/service/impl/: AppUserServiceImplTest.java
src/test/resources/: application.properties  users.http
