spring.data.rest.base-path=/api

spring.jpa.open-in-view=false

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testbd

spring.datasource.url=jdbc:postgresql://localhost:5432/academy
spring.datasource.username=oleksandr
spring.datasource.password=topsecret

spring.jpa.hibernate.ddl-auto=create-drop
