spring.data.rest.base-path=/api

spring.jpa.open-in-view=false

spring.datasource.url=jdbc:postgresql://localhost:5432/academy
spring.datasource.username=oleksandr
spring.datasource.password=topsecret

spring.jpa.hibernate.ddl-auto=create-drop

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.deserialization.ADJUST_DATES_TO_CONTEXT_TIME_ZONE=false
