server.port=8090
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:postgresql://localhost:5432/academy
spring.datasource.username=oleksandr
spring.datasource.password=topsecret
spring.jpa.hibernate.ddl-auto=create-drop
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.deserialization.ADJUST_DATES_TO_CONTEXT_TIME_ZONE=false
server.error.include-message=always
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=academy
keycloak.resource=tm-back
keycloak.bearer-only=true
keycloak.ssl-required=external
keycloak.verify-token-audience=false
keycloak.principal-attribute=sub
keycloak.cors=true

tasksmanager.api-url=http://localhost:8090